<!DOCTYPE html>
<html lang="ko">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" /> -->
        <!-- <link rel="stylesheet" type="text/css" href="../../assets/css/default/reset.css" />
        <link rel="stylesheet" type="text/css" href="../../assets/css/common.css" /> -->
        <title>로그인(2차인증)</title>

        <style type="text/css">
            /* GENERAL STYLE RESETS */
            body, #bodyTable { width:100% !important; height:100% !important; margin:0; padding:0; }
            #bodyTable { padding: 20px 0 30px 0; background-color: #ffffff; }
            img, a img { border:0; outline:none; text-decoration:none; }
            .imageFix { display:block; }
            table, td { border-collapse:collapse; }
            /* CLIENT-SPECIFIC RESETS */
            /* Outlook.com(Hotmail)의 전체 너비 및 적절한 줄 높이를 허용 */
            .ReadMsgBody{ width: 100%; }
            .ExternalClass{ width: 100%; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
            /* Outlook 2007 이상에서 Outlook이 추가하는 테이블 주위의 간격을 제거 */
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            /* Internet Explorer에서 크기가 조정된 이미지를 렌더링하는 방식을 수정 */
            img { -ms-interpolation-mode: bicubic; }
            /* Webkit 및 Windows 기반 클라이언트가 텍스트 크기를 자동으로 조정하지 않도록 수정 */
            body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
        </style>
    </head>
    <body>
        <!-- OUTERMOST CONTAINER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable">
          <tr>
            <td>
      
              <!-- 600px - 800px CONTENTS CONTAINER TABLE -->
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td>
      아아아아아
                  </td>
                </tr>
              </table>
      
            </td>
          </tr>
        </table>
      </body>
</html>
